PRODUCT_SHIPPING_API_LEVEL=29
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
persist.sys.country=US
persist.sys.device.country=US
persist.sys.devicename=Red Magic 5G
persist.sys.gms.name=US
persist.sys.language=en
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-zte
ro.com.google.gmsversion=11_202108
ro.config.devicename=Red Magic 5G
ro.nubia.device.recognition_screen=0
ro.nubia.pre.fingerprint.enable=0
ro.nubia.with.tencent.coop=0
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
