DEVICE_PROVISIONED=1
PRODUCT_SHIPPING_API_LEVEL=29
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
config.disable_rtt=true
dalvik.vm.heapsize=36m
debug.nubia.addfree = 4
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
nfc.fw.sw_api_trace=7
persist.backup.ntpServer="0.pool.ntp.org"
persist.camera.privapp.list=org.codeaurora.snapcam
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.nubia.multi.window=enable
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.country=US
persist.sys.device.country=US
persist.sys.devicename=Red Magic 5G
persist.sys.dumpsys.enable=0
persist.sys.force_sw_gles=1
persist.sys.gms.name=US
persist.sys.language=en
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.camera.exif.model=REDMAGIC 6
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.product.hardware.sku=nfc_invalid
ro.build.display.id=NX669J_UNCommon_V4.27
ro.build.internal.id=NX669J_Z69_UN_ZML1R_V427
ro.build.nubia.rom.code=V4.0
ro.build.nubia.rom.name=nubiaUI
ro.build.nubia.subversion=nx669j_o_un
ro.build.rom.id=V4.0
ro.build.rom.internal.id=V4.0
ro.build.rom.pcb.silkscreen=NX669J_V1AMB
ro.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
ro.camera.mutil.packagelist=com.android.camera,org.codeaurora.snapcam
ro.charger.enable_suspend = 1
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-zte
ro.com.google.gmsversion=11_202108
ro.config.alarm_alert=peaceful_wave.ogg
ro.config.devicename=Red Magic 5G
ro.config.message_sound=magic_bell.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.ringtone=nubia_mile.ogg
ro.dm_build.internal.id=NX669J_Z69_UN_ZML1R_V427
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.lmk.use_minfree_levels = true
ro.location.osnlp.region.package=com.tencent.android.location
ro.media.recorder-max-base-layer-fps = 60
ro.netflix.bsp_rev = Q875-32408-1
ro.nfc.port=I2C
ro.nubia.applock.enable=1
ro.nubia.apptimelock.enable=0
ro.nubia.build.type=
ro.nubia.colorfullight.v4=1
ro.nubia.device.recognition_screen=1
ro.nubia.dual_ct.enable=1
ro.nubia.dual_nr.support=1
ro.nubia.external=0
ro.nubia.fan.support=1
ro.nubia.game_magicvoice.enable=0
ro.nubia.game_mode.enable=1
ro.nubia.game_networkacc.enable=0
ro.nubia.nr.support=1
ro.nubia.pre.fingerprint.enable=0
ro.nubia.qdcm.enable=1
ro.nubia.softsim_roaming.enable=1
ro.nubia.virtualgamekey.enable=0
ro.nubia.with.tencent.coop=1
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.telephony.default_network=33,33
ro.total.camera.number=4
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam,cn.nubia.autoagingtest
vendor.mm.enable.qcom_parser=16777215
